# licensing-service

./: .drone.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java
src/main/java/com/optimagrowth/license/expats/organization/clients/: OrganizationClient.java
src/main/java/com/optimagrowth/license/expats/organization/dto/: Organization.java
src/main/java/com/optimagrowth/license/model/: License.java
src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java
src/main/resources/: application.yml
